# XMLUnit-Understanding

./: .gitignore  README.md  pom.xml
XMLUnitToJUnitReport/: pom.xml
XMLUnitToJUnitReport/src/main/java/: CompareTwoObjectXML.java  CreateJUnitReport.java  XMLUnitCompareToJUnitreport.java
XMLUnitToJUnitReport/src/main/resources/: MultiDiff-Etalon.XML  Table-Sort.XSLT  logback.xml
src/main/java/foo/bar/: CompareTwoObjectXML.java  CreateJUnitReport.java  ElementQualifierDiffTest.java  XMLUnitCompareToJUnitreport.java
src/main/resources/: Get-Name.XSLT  MultiDiff-Test.XML  OneDiff-Etalon.XML  OneDiff-Test.XML  SameStructure-Etalon.XML  SameStructure-Test.XML  Structurally-Etalon.XML  Structurally-Test.XML  Table-Sort.XSLT  logback-test.xml
