<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${app.groupid}</groupId>
  <artifactId>${app.artifactId}</artifactId>
  <packaging>pom</packaging>
  <version>${app.version}</version>
  <modules>
    <module>XMLUnitToJUnitReport</module>
  </modules>
  <name>XMLUnit-Understanding</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Свойства проекта -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <app.groupid>foo.bar</app.groupid>
    <app.artifactId>XMLUnit-Understanding</app.artifactId>
    <app.version>1.0-SNAPSHOT</app.version>

    <!-- Java ваш кэп -->
    <java-version>1.7</java-version>

    <!-- Логирование -->
    <org.slf4j-version>1.6.6</org.slf4j-version>
    <ch.qos.logback.version>1.0.9</ch.qos.logback.version>

    <!-- Сбока -->
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- Тесты-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Логирование -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${ch.qos.logback.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>